LANG='en_US.UTF-8'
DEBUG=False
PYTHONUNBUFFERED=True
PYTHONIOENCODING=utf-8
SETTINGS_MODULE=app.settings.defaults
SECRET_KEY=gogolook
LOG_FILE_PATH=/var/log/gogolook.log
ERROR_LOG_FILE_PATH=/var/log/gogolook.log
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:root@mysql:3306/demo
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_RECORD_QURIES=True
SQLALCHEMY_RECORD_QUERIES=True